<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>张利庆 个人站点</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            flex-direction: column;
            background-image: url('img/background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 90%;
            max-width: 800px;
            background-color: white;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px 0;

            overflow: scroll;
            scrollbar-width: none; /* firefox */
            -ms-overflow-style: none; /* IE 10+ */
            overflow-x: hidden;
            overflow-y: auto;
        }
        .container::-webkit-scrollbar {
            display: none; /* Chrome Safari */
        }
        .text-section {
            flex: 1;
            padding-right: 0;
        }
        .image-section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .image-section img {
            max-width: 100%;
        }
        .content {
            font-size: 16px;
            color: #323131;
            padding: 1px 0 0 5px;
        }
        .middleContent {
            width: 90%;
            max-width: 800px;
            margin: 20px 0;
        }
        .middleContent ul {
            list-style-type: none;
            margin: 40px 0 0 0;
            padding: 0;
        }
        .middleContent ul li {
            line-height: 1.5;
            padding: 0 0 20px 0;
            text-align: center;
            color: #030c50b9;
        }
        .middleContent ul li img {
            width: 30px;
            vertical-align: middle;
        }
        .middleContent ul li a {
            vertical-align: middle;
            text-decoration: none;
            color: #030c50b9;
        }
        .middleContent ul li a:visited {
            color: #030c50b9;
        }
        footer {
            /* position: fixed; */
            bottom: 10px;
            left: 50%;
            /* transform: translateX(-50%); */
            width: 90%;
            max-width: 600px;
            text-align: center;
            color: #666060;
        }
        @media (min-width: 768px) {
            .container {
                flex-direction: row;
            }
            .text-section {
                padding-right: 20px;
            }
            .image-section {
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-section">
            <h2>请坐，让我讲一个故事</h2>
            <div class="content">
                <p>漆黑的夜，人们都沉睡了</p>
                <p>呼啸的风，从海上吹来</p>
                <p>沉寂的山谷，蕴藏着危险</p>
                <p>战士啊，你可准备好应战？</p>
            </div>
            <div class="content">
                <p>彻夜的等待使你倦怠</p>
                <p>破旧的杯盛满了孤独</p>
                <p>还有片时迎来黎明</p>
                <p>勿要沉睡，侧耳静听</p>
            </div>
        </div>
        <div class="image-section">
            <img src="img/me6.png" alt="Placeholder Image">
        </div>
    </div>
    <div class="middleContent">
        <ul>
            <li>
                <img src="img/wechat2.svg" /> <a href="weixin://contacts/profile/jsonformat" target="_blank">zlq wxChat</a>
            </li>
            <li>
                <img src="img/link.svg" /> <a href="https://zhanglq.lofter.com" target="_blank">zhanglq.lofter.com</a>
            </li>
            <li>
                <img src="img/email.svg" /> <a href="mailto:admin@zhangliqing.cn">admin@zhangliqing.cn</a>
            </li>
        </ul>
    </div>
    <footer>
        <p class="info">
            <span>All Rights Reserved.</span>
            <span>鲁ICP备16031961号-1</span>
        </p>
    </footer>
</body>
</html>